{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ElmahIo": {
    "ApiKey": "7e6f8f61634d4b7e91b63db0d251de5a",
    "LogId": "1220cd6d-0410-4308-8eb1-5983e787f3e7"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=dbSobhan;Integrated Security = true"

    //"DefaultConnection": "Data Source=188.40.161.246;Initial Catalog=myDataBase;User ID=baran;Password=Sobhan+1347;"
  },
  "BearerTokens": {
    "Key": "This is my shared key, not so secret, secret!",
    "Issuer": "http://localhost:/",
    "Audience": "Any",
    "AccessTokenExpirationMinutes": 50,
    "RefreshTokenExpirationMinutes": 150,
    "AllowMultipleLoginsFromTheSameUser": false,
    "AllowSignoutAllUserActiveClients": true
  },
  "ApiSettings": {
    "LoginPath": "account/login",
    "LogoutPath": "account/logout",
    "RefreshTokenPath": "account/RefreshToken",
    "AccessTokenObjectKey": "access_token",
    "RefreshTokenObjectKey": "refresh_token",
    "AdminRoleName": "Admin"
  }
}